{
  "python.defaultInterpreterPath": "C:\\Users\\adepu\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/agents"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace"
}
